<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prototype PRD 1</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap" rel="stylesheet">

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- My Style -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navbar start -->
    <nav class="navbar">
        <a href="#" class="navbar-logo">gajah<span>cafe</span>.</a>

        <div class="navbar-nav">
            <a href="index.html">Home</a>
            <a href="cafe.html">Cafe</a>
            <a href="coworking-space.html">Coworking Space</a>
            <a href="about-us.html">About Us</a>
        </div>

        <div class="navbar-extra">
            <a href="#" id="search"><i data-feather="search"></i></a>
            <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
        </div>
    </nav>
    <!-- Navbar end -->

    <!-- Hero Section start -->
    <section class="hero" id="home">
        <main class="content">
            <h1>Yuk <span>Nongkrong</span> Bareng Gajah!</h1>
            <p>Disini tersedia informasi mengenai kafe dan coworking space di sekitar ITB. Pas banget buat
                kalian yang suka nugas maupun belajar dan lagi nyari tempat yang aman, nyaman, dan deket!</p>
            <a href="#" class="cta-hero">Browse Now</a>
        </main>
    </section>
    <!-- Hero Section end -->

    <!-- Recommend Section start -->
    <div class="container">
        <h2 class="subtitle">Paling <span>Populer</span></h2>
        <div class="popular">
            <div>
                <img src="img/one-eighty.jpg">
                <span>
                    <h3>One Eighty Coffee and Music</h3>
                    <p>Lebih dari 8,100+ reviews</p>
                </span>
            </div>
            <div>
                <img src="img/upnormal-edt.jpg">
                <span>
                    <h3>Warunk Upnormal Sumur Bandung</h3>
                    <p>Lebih dari 1,700+ reviews</p>
                </span>
            </div>
            <div>
                <img src="img/cafe-bene.jpg">
                <span>
                    <h3>Caffe Bene Dago</h3>
                    <p>Lebih dari 1,500+ reviews</p>
                </span>
            </div>
            <div>
                <img src="img/alfa-x.jpg">
                <span>
                    <h3>Alfa X Dayang Sumbi</h3>
                    <p>Lebih dari 210+ reviews</p>
                </span>
            </div>
            <div>
                <img src="img/bosscha-space-edt.jpg">
                <span>
                    <h3>Bosscha Space</h3>
                    <p>Lebih dari 80+ reviews</p>
                </span>
            </div>
            <div>
                <img src="img/sementara/image-6.png">
                <span>
                    <h3>Coworking Space 1</h3>
                    <p>Lebih dari 200+ reviews</p>
                </span>
            </div>
            <div>
                <img src="img/sementara/image-7.png">
                <span>
                    <h3>Coworking Space 2</h3>
                    <p>Lebih dari 300+ reviews</p>
                </span>
            </div>
            <div>
                <img src="img/sementara/image-8.png">
                <span>
                    <h3>Coworking Space 3</h3>
                    <p>Lebih dari 350+ reviews</p>
                </span>
            </div>
            <div>
                <img src="img/sementara/image-9.png">
                <span>
                    <h3>Coworking Space 4</h3>
                    <p>Lebih dari 250+ reviews</p>
                </span>
            </div>
            <div>
                <img src="img/sementara/image-10.png">
                <span>
                    <h3>Coworking Space 5</h3>
                    <p>Lebih dari 270+ reviews</p>
                </span>
            </div>
        </div>
        
        <h2 class="subtitle"><span>Rating</span> Tertinggi</h2>
        <div class="rating">
            <div>
                <img src="img/sementara/dubai.png">
                <span>
                    <h2>Kafe 1</h2>
                    <p>Rated 4.8+ stars</p>
                </span>
            </div>
            <div>
                <img src="img/sementara/new-delhi.png">
                <span>
                    <h2>Kafe 2</h3>
                    <p>Rated 4.7+ stars</p>
                </span>
            </div>
            <div>
                <img src="img/sementara/new-york.png">
                <span>
                    <h2>Coworking Space 1</h3>
                    <p>Rated 4.9+ stars</p>
                </span>
            </div>
            <div>
                <img src="img/sementara/paris.png">
                <span>
                    <h2>Coworking Space 2</h3>
                    <p>Rated 4.8+ stars</p>
                </span>
            </div>
        </div>
        <h2 class="subtitle-cta">Lagi Ada <span>Promo</span></h2>
        <div class="cta">
            <h3>Cafe A lagi ada diskon <span>GoFood</span>!</h3>
            <p>Buruan pesan sekarang sebelum kehabisan!</p>
            <a href="#" class="cta-button">Link Go-Food</a>
        </div>
        <h2 class="subtitle">Most <span>Affordable</span></h2>
        <div class="affordable">
            <div>
                <img src="img/sementara/image-1.png">
                <span>
                    <h3>Kafe 1</h3>
                    <p>Mulai dari Rp 20.000,-</p>
                </span>
            </div>
            <div>
                <img src="img/sementara/image-2.png">
                <span>
                    <h3>Kafe 2</h3>
                    <p>Mulai dari Rp 20.000,-</p>
                </span>
            </div>
            <div>
                <img src="img/sementara/image-5.png">
                <span>
                    <h3>Coworking Space 1</h3>
                    <p>Mulai dari Rp 20.000,-</p>
                </span>
            </div>
            <div>
                <img src="img/sementara/image-6.png">
                <span>
                    <h3>Coworking Space 2</h3>
                    <p>Mulai dari Rp 20.000,-</p>
                </span>
            </div>
        </div>
    </div>

    <section id="our-recommendation" class="recommendation">
        <h2>Our <span>Recommendation</span></h2>
        <div class="row">
            <div class="rec-img">
                <img src="img/sementara/story-3.png">
            </div>
            <div class="content">
                <h3>Kafe Ganesha</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis doloribus pariatur laboriosam vero quam architecto cumque
                    perspiciatis iste, maxime voluptatum nisi dolorem amet alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque placeat assumenda repellendus deserunt.
                    Similique repellat dolor veritatis unde distinctio odit. Similique ut nesciunt delectus corrupti, deserunt perspiciatis eos quidem consequatur
                    dignissimos iste deleniti fugit eum error incidunt? Modi, dolorum hic.</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="socials">
            <a href="#"><i data-feather="instagram"></i></a>
            <a href="#"><i data-feather="twitter"></i></a>
            <a href="#"><i data-feather="facebook"></i></a>
        </div>
        <div class="links">
            <a href="#home">Home</a>
            <a href="#">Cafe</a>
            <a href="#">Coworking Space</a>
            <a href="#">About Us</a>
        </div>
        <div class="credit">
            <p>Created by <span>Masa Depan Cerah</span> | &copy 2023</p>
        </div>
    </footer>

    <!-- Feather Icons -->
    <script>
        feather.replace()
    </script>

    <!-- My Javascript -->
    <script src="js/script.js"></script>
</body>
</html>